{
  "name": "test-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "mochaReport": "npm run test -- --spec\"cypress/examples/Alerts.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-xpath": "^2.0.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "neat-csv": "^7.0.0"
  }
}
